CHAIN_NETWORK="testnet"
EVM_PRIVATE_KEY="0x..."
MONGODB_CONNECTION_URL="mongodb://127.0.0.1:27017/godwoken-bridge"
CKB_NODE_RPC_URL="https://testnet.ckb.dev/rpc"
CKB_INDEXER_RPC_URL="https://testnet.ckb.dev/indexer"

MNFT_ISSUER_TYPE_CODE_HASH="0xb59879b6ea6fff985223117fa499ce84f8cfb028c4ffdfdf5d3ec19e905a11ed"
MNFT_CLASS_TYPE_CODE_HASH="0x095b8c0b4e51a45f953acd1fcd1e39489f2675b4bc94e7af27bb38958790e3fc"
MNFT_TYPE_CODE_HASH="0xb1837b5ad01a88558731953062d1f5cb547adf89ece01e8934a9f0aeed2d959f"
NERVAPE_MNFT_ISSUER_ID="0x53b9a6b381e5f02408ab81bea5462c179f475b7b"


LAYER_ONE_BRIDGE_ETH_ADDRESS="0x72a55a5b52510c3ce74bb71a90ddfdf64bcc1634"
LAYER_ONE_BRIDGE_CKB_ADDRESS="ckt1qpvvtay34wndv9nckl8hah6fzzcltcqwcrx79apwp2a5lkd07fdxxqtj54d9k5j3ps7wwjahr2gdml0kf0xpvdqw8see6"

# EVM_RPC: 'https://godwoken-testnet-v1.ckbapp.dev',
GODWOKEN_RPC="http://127.0.0.1:8545",
GODWOKEN_NERVAPE_BRIDGE_CONTRACT=""